# Uncomment the following lines to enable the RGB backlighting
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=n

CONFIG_BOARD_ENABLE_CPUNET=y

CONFIG_ZMK_KEYBOARD_NAME="tinderboard"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_BT=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
