# Uncomment the following lines to enable the RGB backlighting
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_KEYBOARD_NAME="blaatind"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_BT_SETTINGS=y
CONFIG_BT_DEBUG_LOG=y

# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y