#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/{
    aliases {
        led-strip = &led_strip;
    };

    chosen {
        zmk,underglow = &led_strip;
    };
};

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
		zmk,battery = &vbatt_vddh;
		zephyr,display = &oled;
	};

	ext-power {
		compatible = "zmk,ext-power-generic";
		label = "EXT_POWER";
		control-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
	};
	
	vbatt_vddh: vbatt0 {
		compatible = "zmk,battery-nrf-vddh";
		label = "BATTERY_VDDH";
	};
	
	vbatt_divider: vbatt1 {
		compatible = "zmk,battery-voltage-divider";
		label = "BATTERY_DIVIDER";
		io-channels = <&adc 2>;
		output-ohms = <180000>;
		full-ohms = <(180000 + 1500000)>;
	};

	kscan0: kscan {
		compatible="zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios =
			<&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <15>;
		rows = <7>;
		map = <
                                                
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)   RC(0,8)  RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)   RC(1,8)  RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)                    RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)   RC(3,8)  RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)                                    RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
                                        RC(5,7) RC(5,6)   RC(5,9)  RC(5,8)
                                RC(5,5) RC(5,4) RC(5,3)   RC(5,12) RC(5,11) RC(5,10)
                                                RC(5,2)   RC(5,13)
		>;
	};
};

&i2c0 {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		com-sequential;
		prechargep = <0x22>;
	};
};

&spi1 {
  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "SK6812mini";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <38>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                     LED_COLOR_ID_RED
                     LED_COLOR_ID_BLUE>;
  };
};